---
- name: Install
  hosts: all
  roles:
    - role: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }}"

  vars:
    efs_dns_name: "test.efs.aws.com"
    efs_mount_state: present
    efs_data_dir: "/tmp/data"

  post_tasks:
    - name: Check if nfsstat is installed
      ansible.builtin.command: nfsstat --version
      register: nfsstat_version
      ignore_errors: yes
      changed_when: false

    - name: Assert nfsstat is installed
      ansible.builtin.assert:
        that:
          - nfsstat_version.rc == 0
          - "'nfsstat' in nfsstat_version.stdout"
        fail_msg: "nfsstat is not installed or not found in the PATH"

    - name: Check if /etc/fstab exists
      ansible.builtin.stat:
        path: /etc/fstab
      register: fstab_file

    - name: Assert /etc/fstab exists
      ansible.builtin.assert:
        that:
          - fstab_file.stat.exists
        fail_msg: "/etc/fstab does not exist"

    - name: Read /etc/fstab
      ansible.builtin.command: cat /etc/fstab
      register: fstab_content
      when: fstab_file.stat.exists
      changed_when: false

    - name: Assert /etc/fstab contains the NFS mount
      ansible.builtin.assert:
        that:
          - "'test.efs.aws.com:/ /tmp/data nfs4 nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport' in fstab_content.stdout"
        fail_msg: "/etc/fstab does not contain the expected NFS mount"
      when: fstab_file.stat.exists

    - name: Create example file in data folder
      ansible.builtin.file:
        path: "/tmp/data/example.txt"
        state: touch
        mode: "0755"
      changed_when: false

    - name: Check if example.txt exists
      ansible.builtin.stat:
        path: "/tmp/data/example.txt"
      register: example_file

    - name: Assert example file is created
      ansible.builtin.assert:
        that:
          - example_file is defined
          - example_file.stat.exists
        fail_msg: "example file is not created"
