---
dependency:
  name: galaxy

driver:
  name: docker

platforms:
  # - name: ubuntu-nobal
  #   image: ubuntu:24.04
  - name: ubuntu-jammy
    image: ubuntu:22.04
  # - name: ubuntu-focal
  #   image: ubuntu:20.04

provisioner:
  name: ansible

verifier:
  name: ansible